VITE_API_KEY="SUA_API_KEY_AQUI"
VITE_AUTH_DOMAIN="SUA_API_KEY_AQUI"
VITE_PROJECT_ID="SUA_API_KEY_AQUI"
VITE_STORAGE_BUCKET="SUA_API_KEY_AQUI"
VITE_MESSAGING_SENDER_ID="SUA_API_KEY_AQUI"
VITE_APP_ID="SUA_API_KEY_AQUI"